debian/Support-sourcing-a-vimrc.tiny-when-Vim-is-invoked-as-vi.patch
debian/Detect-the-rst-filetype-using-the-contents-of-the-file.patch
debian/Add-recognition-of-more-LaTeX-commands-for-tex-filetype-d.patch
debian/Document-Debian-s-decision-to-disable-modelines-by-defaul.patch
uniontech-CVE-2021-3973.patch
uniontech-CVE-2021-3974.patch
uniontech-CVE-2021-4069.patch
uniontech-CVE-2021-4192.patch
uniontech-CVE-2021-4193.patch

uniontech-CVE-2022-0261.ptach
uniontech-CVE-2022-0318.ptach
uniontech-CVE-2022-0319.patch
uniontech-CVE-2022-0359.patch
uniontech-CVE-2022-0361.patch
uniontech-CVE-2022-0368.patch
uniontech-CVE-2022-0392.patch
uniontech-CVE-2022-0554.patch
uniontech-CVE-2022-1616.patch
uniontech-CVE-2022-1619.patch
uniontech-CVE-2022-1620.patch
uniontech-CVE-2022-1674.patch
